* { 
    margin: 0;
    padding: 0;
    /* border: 1px solid black; */
    box-sizing:border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}


.container { 
    display: flex;
    flex-direction: row;
    width: 100%;
}



#main-left { 
    position: fixed;
    width: 20%;
    height: 100%;
    background-color: #f44336!important;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    color: white;
}


.head-container { 
    margin-bottom: 40px;
}

 ul li{ 
    list-style: none;
 }

#main-left li {
    padding: 15px;
    font-size: 20px;
}

#main-left a { 
    text-decoration: none;
    color: white;
    
}




#main-right { 
    position: relative;
    left: 20%;
    width: 80%;
    background-color: white;
    padding: 100px 30px 30px 50px;
}


.right-container { 
    /* border: 1px solid black; */
    width: 100%;
}


#big-heading { 
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 50px;
}

.rectangle { 
    height: 10px;
    width: 80px;
    background-color: rgb(223, 28, 25);
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.header h1 { 
    font-size: 40px;
    color: orangered;
    margin-top: 40px;
}

.img-container { 
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
   
}

.img-container img { 
    max-width: 40%;
    /* max-height: 250px; */
    margin-bottom: 20px;
    transition: all 1s;
    
}
.img-container :hover{
    transform: scale(1.1);
}



.img-container2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.img-container-designer {
    width: 32%;
    background-color: #c0adad;
}

.img-container-designer img {
    max-width: 100%;
}

.card-container{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center; 
}

.card-container li{
    border: 1px solid lightblue;
    height: 70px;
    padding-top: 20px;
    justify-items: center;
    text-align: center;
}

         
.card-container ul{
    padding: 10px;
    
}

 
#first{
    background-color: gray;
    height: 85px;
}
#second{
    background-color: orangered;
    height: 85px;
}
#ostali{
    background-color:#ebe2e2
}

#card{
    width: 50%;
    font-size: 25px;
}

#button{
    width: 100%;
    background-color: orangered;
    height: 40px;
    margin-top: 20px;
    border: none;
}


#button:hover{
    background-color: #c0adad;
}


form input{
    height: 40px;
    width: 100%;
}
#first-sign{
    font-size: 20px;
}

#second-sign{
    font-size: 20px;
    background-color: orangered;
}
.input-container{
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 800px) {
    #main-left{
        display: none;
    }
    #main-right{
        width: 100%;
        left: 0;    
        right: 0;
    }

    .img-container2 { 
        flex-direction: column;
       
    }
    
    .img-container img { 
        max-width: 100%;
    }
    .card-container{
        flex-direction: column;
        max-width: 100%;
        align-items: center;
    }
    .card-container li{
        max-width: 100%;    
    }
    
    .img-container-designer {
        width: 100%;
        flex-direction: column;
    }
    .card-container ul{
        display: inline-table;
    }
    
}

